server {
  listen 3000;

  # make sure that production asset get share 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # add this line for react-router
    try_files $uri $uri/ /index.html;
  }
}